worker_processes 4;

events { worker_connections 1024; }

http {
  server {

    listen 80;
    server_name stat.test;
    root  /var/www/public;
    include /etc/nginx/mime.types;

    location /appui {
      try_files $uri /var/www/public/index.html;
    }
  }

  server {

    listen 80;
    server_name site1.test;
    root  /var/www/site1;
    include /etc/nginx/mime.types;

    location /appui {
      try_files $uri /var/www/site1/index.html;
    }
  }

  server {

    listen 80;
    server_name site2.test;
    root  /var/www/site2;
    include /etc/nginx/mime.types;

    location /appui {
      try_files $uri /var/www/site2/index.html;
    }
  }
}
